<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/script.js">
</head>
<body>
  <div class="panel">
    <div class = "results"></div>
  
    <div class="question-box" id="question">

    </div>

    <div class="option-box">
      <button class="option" onclick="" id="first">Option 1</button>
      <button class="option" id="second">Option 2</button>
      <button class="option" id="third">Option 3</button>
    </div>

    <div class="nav">
      <button class="evaluate">Evaluate</button>
      <button class="next">Next</button>
    </div>
  </div>  
  
<!-- Links JS -->
  <script src="assets/script.js"></script>
</body>
</html>